# allsky-cloud-analysis — scheduled jobs
# Install:  crontab deploy/crontab.template
# Inspect:  crontab -l
# Logs:     /var/log/allsky-cloud-analysis/*.log

# Edit ONLY the PROJECT_DIR_ROOT below to match your install path.
# (The wrappers source deploy/.env for everything else.)

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PROJECT_DIR_ROOT=/home/YOURUSER/allsky-cloud-analysis
LOG_DIR=/var/log/allsky-cloud-analysis

# Daily 04:00 local — generate masks for yesterday's captures.
# Uses --skip-existing by default — safe to re-run without wasting work.
0 4 * * * $PROJECT_DIR_ROOT/deploy/cron/daily-mask-gen.sh >> $LOG_DIR/daily-mask-gen.log 2>&1

# Weekly Sun 06:00 — backfill any missed days (catches days where the
# daily cron failed or didn't run). Idempotent via --skip-existing.
0 6 * * 0 $PROJECT_DIR_ROOT/deploy/cron/backfill-missing-days.sh >> $LOG_DIR/backfill-missing-days.log 2>&1

# Daily 02:00 — METAR (both stations)
0 2 * * * $PROJECT_DIR_ROOT/deploy/cron/daily-metar.sh >> $LOG_DIR/daily-metar.log 2>&1

# Daily 02:30 — local AWNET + ESP sensors from PG
30 2 * * * $PROJECT_DIR_ROOT/deploy/cron/daily-local-sensors.sh >> $LOG_DIR/daily-local-sensors.log 2>&1

# Daily 05:00 — GOES-19 ABI products (~1–2 hr).
# Bumped from 03:00 to clear the daily backup_to_nas.sh window.
0 5 * * * $PROJECT_DIR_ROOT/deploy/cron/daily-goes.sh >> $LOG_DIR/daily-goes.log 2>&1

# Daily 08:00 — regenerate auto_labels.csv (after GOES finishes)
0 8 * * * $PROJECT_DIR_ROOT/deploy/cron/daily-auto-classify.sh >> $LOG_DIR/daily-auto-classify.log 2>&1
